<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taskappnavarro.view.fragments.TaskDetailFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            
            >

            <EditText
                android:id="@+id/taskTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/brown"
                android:textSize="25sp"
                tools:text="@string/app_name"
                />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic[1]"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/taskDescription"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Montes neque etiam enim vel curae; accumsan malesuada egestas leo ornare convallis aliquam at. Magna posuere bibendum laoreet quis libero
Montes neque etiam enim vel curae; accumsan malesuada egestas leo ornare convallis aliquam at. Magna posuere bibendum laoreet quis libero
Montes neque etiam enim vel curae; accumsan malesuada egestas leo ornare convallis aliquam at. Magna posuere bibendum laoreet quis libero"
            />

        <Button
            android:id="@+id/btnComplete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:text="Guardar"
            />

    </LinearLayout>

</FrameLayout>