<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context="com.example.taskappnavarro.view.fragments.TaskListFragment">

        <!-- Checkbox para indicar si la tarea está completada -->
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- LinearLayout para englobar el título y la descripción -->
        <LinearLayout
            android:id="@+id/itemTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/checkbox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <!-- Título de la tarea -->
            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                android:layout_margin="2dp"
                tools:text="Task Title" />

            <!-- Descripción de la tarea -->
            <TextView
                android:id="@+id/taskDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:layout_margin="2dp"
                tools:text="Montes neque etiam enim vel curae; accumsan malesuada egestas leo ornare convallis aliquam at. Magna posuere bibendum laoreet quis libero..." />

        </LinearLayout>

        <!-- Imagen de la tarea en la parte inferior -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_Data"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/itemTask"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@tools:sample/backgrounds/scenic[1]"
            android:visibility="gone"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
